driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=HydSSmDemo_TEST
username=SJJPUSER
password=SJJPUSER
#???????  
initialSize=0  
#???????  
maxActive=20  
#??????  
maxIdle=20  
#??????  
minIdle=1  
#????????  
maxWait=60000 